# Flickr

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onyx/flickrview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onyx/flickrview/: AppApplication.java
app/src/main/java/com/onyx/flickrview/ViewImages/: ImagesActivity.java  ImagesContract.java  ImagesFragment.java  ImagesPresenter.java
app/src/main/java/com/onyx/flickrview/adapters/: ImageAdapter.java
app/src/main/java/com/onyx/flickrview/data/: FlickrApiResponse.java  Image.java
app/src/main/java/com/onyx/flickrview/service/: FlickrService.java
app/src/main/java/com/onyx/flickrview/viewImages/: ImagesActivity.java  ImagesContract.java  ImagesFragment.java  ImagesPresenter.java
app/src/main/java/com/onyx/flickrview/viewimages/: ImagesActivity.java  ImagesContract.java  ImagesFragment.java  ImagesPresenter.java
app/src/main/java/com/onyx/flickrview/webservice/: FlickrClient.java  FlickrEndpoint.java  FlickrService.java  IFlickrService.java  StringConverterFactory.java
app/src/main/res/layout/: activity_images.xml  fragment_images.xml  item_image.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/test/java/com/onyx/flickrview/: ExampleUnitTest.java  ImagesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
